<!DOCTYPE html>
<html lang="en" class="dark">

  <head>

    <meta charset="utf-8">
    <!-- meta name="description" content="Description for search engines" -->
    
    <link rel="stylesheet" href="index.css" type="text/css" />

    <script src="../src/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
    
    <title>Search EIS documents</title>

  </head>

  <body class="dark">
    <noscript>
			This page requires javascript.
    </noscript>
    <div id="root"></div>
  <!--
  <label>Must include:</label>
  <div class="checkBox">
  <label class="checkLabel"><input type="checkbox" id="checkComment" value=""/>Comment letters</label>
  </div>
  <div class="checkBox">
  <label class="checkLabel"><input type="checkbox" id="check1" value=""/>Metadata column 1</label>
  </div>
  <div class="checkBox">
  <label class="checkLabel"><input type="checkbox" id="checkN" value=""/>Metadata column n</label>
  </div>
  -->
  
  <!-- TODO: Validate end date after start date -->
  <!-- TODO: Deal with blank state case -->
  <!-- TODO: Prepopulate titles list with every single title in the db and add autocomplete -->
  <!-- TODO: Probably populate big lists programmatically including as small as state selection -->
  <!-- TODO: Checkbox list -->
  <!-- TODO: Default of very first date of an EIS document in db, and set minimum to that date -->
  <!-- TODO: Agency, State, Has Comment Letters checkbox -->
  </body>
</html>